INFLUENCER_ID_RMQ=amqp://admin:password@localhost:5672
INFLUENCER_ID_QUEUE_NAME=influencer_id_queue
INFLUENCER_STATISTICS_RMQ=amqp://admin:password@localhost:5673
INFLUENCER_STATISTICS_QUEUE_NAME=influencer_statistics_queue
MOCKSTAGRAM_INFLUENCER_DATA_API=https://jsonplaceholder.typicode.com/users